<!DOCTYPE html>
<html lang-"pt-br">
<head>
	<title>carta </title>
	<style>  h2{
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        padding: 10px;
        margin: 1px;
        margin-bottom: 20px;
        width: 300px;
        flex: 1;
        }
        p{
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        padding: 10px;
        margin: 1px;
        margin-bottom: 20px;
        }
        .data{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 500px;
        }
        h3{
        font-family: Arial, Helvetica, sans-serif;
        background: blue;
        padding: 10px;
        margin: 2px;
        width: 250px
        }
        .gang{
        margin-bottom: 50px;
        }
    </style>
</head>

<body>
 <h2 class="data"> Tijucas 26/05/2019
 </h2>
 <h3 class="gang"> algum texto aqui </h3>
 <p> mais 
 textos 
 aqui.
 </p>
 <h2> até mais</h2>
<h3> Ana Paula </h3>
</body>
</html>

 